APP_NAME=Aquilovendo.com
APP_ENV=local
APP_KEY=base64:ST9ZHyoV4MTdOcIxzJi0M3M4/kKbYOdtOLkFe53jFOU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.aquilovendo.cl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aquilovendo
DB_USERNAME=aquilovendo
DB_PASSWORD=aquiLovendo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NOCAPTCHA_SECRET=6Ld0fkwUAAAAANcAY_n1jRibHZvSXHWwqIL2hLxh
NOCAPTCHA_SITEKEY=6Ld0fkwUAAAAAAsOc3fV49c1OwKfnmJW7zyq40mG
